jdbc.user=wxs123
jdbc.password=wxs123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://112.74.186.150:3306/wxs?useUnicode=true&characterEncoding=utf8
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar